# DendyAppServer

./: .gitignore  README.md
frontend/: generate_form.py  settings.gradle.kts  source.txt
frontend/app/: build.gradle.kts
frontend/app/src/androidTest/java/com/dendy/market/: ExampleInstrumentedTest.kt
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/dendy/market/: DetailsActivity.kt  DownloadController.kt  MainActivity.kt  Network.kt
frontend/app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_app.xml
frontend/app/src/main/res/values/: strings.xml  themes.xml
frontend/app/src/main/res/values-night/: themes.xml
frontend/app/src/test/java/com/dendy/market/: ExampleUnitTest.kt
frontend/gradle/: libs.versions.toml
frontend/gradle/wrapper/: gradle-wrapper.properties
server/: api.md  generate_form.py  requirements.txt
server/src/: apk_utils.py  app.py  manage_apps.py
server/src/instance/: store.db
